.container {
  background-color: var(--color-background-light);
  padding-bottom: clamp(2rem, 10dvh, 6rem);
}

.title {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 2.5rem;
  font-size: clamp(1.7rem, 1.568rem + 0.53vw, 2.2rem);
  color: var(--color-accent);
  text-align: center;
  text-wrap: balance;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50rem;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  gap: 2rem;
}

.reason {
  padding: 0.5rem;
  border-radius: 20px;
  box-shadow: 0 0 25px #0007;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  object-fit: contain;
}

.subtitle {
  color: var(--color-accent);
}

.paragraph {
  font-size: clamp(1rem, 0.978rem + 0.1vw, 1.1rem);
  color: var(--color-text-dark);
}

@media (max-width: 800px) {
  .reasons {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
